INSERT INTO `catalogodecuentas` (`CodCuenta`, `NombreCuenta`, `TipoCuenta`,`tipo2`) VALUES
(121201, 'terrenos', 'Deudora','Activo'),
(121202, 'edificios e instalaciones', 'Deudora','Activo'),
(121203, 'maquinaria y equipo de taller', 'Deudora','Activo'),
(1111106, 'IVA credito fiscal', 'Deudora','Activo'),
(2212103, 'RPP ISSS', 'Acreedora','Pasivo'),
(2212105, 'anticipos de clientes', 'Acreedora','Pasivo'),
(2212106, 'IVA debito fiscal', 'Acreedora','Pasivo'),
(2222201, 'prestamos con garantia', 'Acreedora','Pasivo'),
(2222202, 'prestamos sin garantia', 'Acreedora','Pasivo'),
(2232301, 'provision para obligaciones laborales', 'Acreedora','Pasivo'),
(3313101, 'capital', 'Acreedora','Capital'),
(3313103, 'utilidad del ejercicio', 'Acreedora','Capital'),
(3323201, 'deficit del presente ejercicio', 'Deudora','Capital'),
(4414101, 'costo de materia prima', 'Deudora','Resultado'),
(4414102, 'costo de mano de obra directa', 'Deudora','Resultado'),
(4414103, 'Costos indirectos de fabricacion', 'Deudora','Resultado'),
(4424201, 'costos de ventas', 'Deudora','Resultado'),
(4424202, 'gastos de administracion', 'Deudora','Resultado'),
(4424203, 'gastos de venta', 'Deudora','Resultado'),
(4424205, 'perdida en venta activi fijo', 'Deudora','Resultado'),
(5515101, 'venta', 'Acreedora','Resultado'),
(5515102, 'ganancia en venta activo fijo', 'Deudora','Resultado'),
(6616101, 'perdida y ganancia', 'Acreedora','Resultado'),
(7717101, 'cuenta de orden (deudora)', 'Deudora','Resultado'),
(7727201, 'cuenta de orden por contra (acreedora)','Acreedora', 'Resultado'),
(12120801, 'DA de edificio e instalacinoes', 'Deudora','Activo'),
(12120802, 'DA de maquinaria y equipo de taller', 'Deudora','Activo'),
(12120803, 'DA de mobiliaria y equipo', 'Deudora','Activo'),
(12131301, 'gastos pagados por anticipado', 'Deudora','Activo'),
(77777777, 'WWWWWWWWWWW', 'Deudora','Activo'),
(111110101, 'caja general', 'Deudora','Activo'),
(111110102, 'caja chica', 'Deudora','Activo'),
(111110201, 'banco cuenta corriente', 'Deudora','Activo'),
(111110202, 'banco cuenta de ahorro', 'Deudora','Activo'),
(111110301, 'documentos por cobrar', 'Deudora','Activo'),
(111110701, 'Inv de producto terminado', 'Deudora','Activo'),
(111110702, 'Inv de producto en proceso', 'Deudora','Activo'),
(111110703, 'Inv de materia prima', 'Deudora','Activo'),
(111110704, 'Inv de materiales y suministros', 'Deudora','Activo'),
(111110901, 'seguros', 'Deudora','Activo'),
(111110902, 'alquileres', 'Deudora','Activo'),
(111110903, 'honorarios', 'Deudora','Activo'),
(111110904, 'GAnt papeleria y utiles', 'Deudora','Activo'),
(111110905, 'GAnt publicidad y propaganda', 'Deudora','Activo'),
(221210201, 'documentos por pagar', 'Acreedora','Pasivo'),
(221210202, 'cuentas por pagar a proveedores', 'Acreedora','Pasivo'),
(221210302, 'RPP impuestos s/Renta', 'Acreedora','Pasivo'),
(221210304, ' RPP AFP', 'Acreedora','Pasivo'),
(221210401, 'IPP sobre renta', 'Acreedora','Pasivo'),
(221210402, 'IPP sobre patrimonio', 'Acreedora','Pasivo'),
(221210403, 'IPP municipales', 'Acreedora','Pasivo'),
(442420401, 'gstos finacieros intereses', 'Deudora','Resultado'),
(442420402, 'gastos financieros comisiones bancarias','Deudora', 'Resultado');